<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    /* Style for the Login Page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      background: url(img2.jpg) no-repeat;
      background-size: cover;
      background-position: center;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    input::placeholder {
      color: #a4a0a0;
    }
    .login-container {
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      width: 100%;
    }

    .head {
      text-align: center;
      margin-bottom: 30px;
    }

    .head h1 {
      font-size: 2rem;
      color: #333;
    }

    .head h2 {
      font-size: 1.2rem;
      color: #777;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-group input {
      width: 100%;
      padding: 12px;
      font-size: 1rem;
      border: 1px solid #ddd;
      color: #727070;
      box-sizing: border-box;
    }

    .forgot-password {
      text-align: right;
      margin-bottom: 20px;
    }

    .forgot-password a {
      color: #007bff;
      text-decoration: none;
    }

    .forgot-password a:hover {
      text-decoration: underline;
    }

    button {
      width: 100%;
      padding: 12px;
      font-size: 1rem;
      background-color: #9d4908;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #c67e0c;
    }

    p {
      text-align: center;
      margin-top: 20px;
    }

    #signup-link {
      color: #007bff;
      text-decoration: none;
    }

    #signup-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="head">
      <h1>Welcome Back to DataStars</h1>
      <h2>Your Trusted Platform</h2>
    </div>
    <form id="login-form">
      <div class="input-group">
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Email or Phone"
          required
        />
      </div>
      <div class="input-group">
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Password"
          required
        />
      </div>
      <div class="forgot-password">
        <a href="/forgot-password">Forgot Password?</a>
      </div>
      <button type="submit">Login</button>
    </form>
    <p>
      Don't have an account? <a href="signup.html" id="signup-link">Signup</a>
    </p>
  </div>

</body>
</html>
